<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarmanhinhchinh"
                app:title="Trang Chính"
                app:titleTextColor="#fff"
                android:background="#44b6ca"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:background="#E9EEEF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="22sp"
                    android:text="Sản Phẩm Mới Nhất"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <GridView
                    android:id="@+id/girdviewsanpham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp">

                </GridView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/shop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <ListView
                android:background="#72c9d9"
                android:layout_marginTop="200dp"
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="200dp"
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFF"-->
<!--    tools:context=".activity.MainActivity">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.viewpager.widget.ViewPager-->

<!--                android:id="@+id/view_BanerPage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recLoaiSp">-->

<!--            </androidx.viewpager.widget.ViewPager>-->

<!--        </LinearLayout>-->


<!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/recLoaiSp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="110dp"&ndash;&gt;-->

<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view_BanerPage">-->

<!--            <include layout="@layout/honrizontal_srcoll_layout">-->


<!--            </include>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginLeft="1dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:layout_marginRight="1dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:orientation="vertical"-->
<!--            android:overScrollMode="ifContentScrolls"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            <include-->
<!--                layout="@layout/grid_sanpham_layout"-->
<!--                >-->
<!--            </include>-->
<!--        </LinearLayout>-->



<!--    </LinearLayout>-->
<!--</ScrollView>-->
