<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Xác Nhận Địa Chỉ Giao Hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextdialogdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Địa Chỉ" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/dialogxacnhan"
            android:background="#00ddff"
            android:text="Xác Nhận"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/dialogthoat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="#00ddff"
            android:text="Thoát"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>